07-03-2024(Thu)
1.Attended Raj san live session on book reading topic of programming languages (9.30 to 10.30)
2.Attended Thamarai san live session on java chapter - 2 (java basics - II) (11.30 to 1)
3.Work out the assignment given by roohi san (4 problems in java) (2.30 to 4.30)
4.Watched pre recorded videos of (java basics - II) 
5.Watched quiz recorded videos of (java basics - I)
6.Work out the Task-2 problems in java
Moral of the Day --- > Wake up early then it will be longer day

----------------------------------------------------------------

08-03-2024(Fri)
1.Watched pre recorded videos of (java basics -II) (8.30 to 10.30)
2.Attended Thamarai san live sessions of java chapter - 3 (java basics - III) (10.30 to 12) 
3.Work out problems on hackerrank given by thamarai san live sessions of java chapter (2.30 to 3.00)
4.Attended quiz live sessions of java chapter - 1 (java basics -I) (3.30 to 4.30)
5.Work out problems of Task 3 in CodingBat website
Moral of the Day --- > Dont waste more time in spirtual places utilize the time

----------------------------------------------------------------

09-03-2024(Sat)
1.Watched pre recorded videos of java Chapter - 3
2.Compelted the Assignment 1, 2 in trainercentral website
3.Compelted the task-3 in CodingBat website

----------------------------------------------------------------

10-03-2024(Sun)
1.Compelted the Assignment 3,4 in trainercentral website
2.Watched pre recorded videos of java Chapter - 3